88.225671,starts head gazing
88.2342389,head gaze ends
93.7141214,starts head gazing
93.8700818,head gaze ends
106.2803298,starts head gazing
106.4942471,head gaze ends
107.0271198,starts head gazing
107.6496704,head gaze ends
114.6864921,starts head gazing
115.2370112,head gaze ends
116.7540867,starts head gazing
117.0166474,head gaze ends
117.2934373,starts head gazing
117.4519958,head gaze ends
119.224025,starts head gazing
119.308676,head gaze ends
120.8644523,starts head gazing
121.0257908,head gaze ends
122.1947391,starts head gazing
122.4340017,head gaze ends
180.0296466,Stop recording
