61.6170728,starts gazing on eye mesh
61.635381,ends gazing on eye mesh
61.8057846,starts gazing on eye mesh
61.8229119,ends gazing on eye mesh
63.6889552,starts gazing on eye mesh
63.8664883,ends gazing on eye mesh
70.4240285,starts gazing on eye mesh
70.5546505,ends gazing on eye mesh
70.6137945,starts gazing on eye mesh
70.7043236,ends gazing on eye mesh
71.7578657,starts gazing on eye mesh
71.8757233,ends gazing on eye mesh
149.2490494,starts gazing on eye mesh
149.2973378,ends gazing on eye mesh
178.6466902,starts gazing on eye mesh
178.6954934,ends gazing on eye mesh
180.0786638,Stop recording
