0,starts gazing on eye mesh
0.1090807,ends gazing on eye mesh
33.3865183,starts gazing on eye mesh
33.4475782,ends gazing on eye mesh
40.6557523,starts gazing on eye mesh
40.7032897,ends gazing on eye mesh
40.7235243,starts gazing on eye mesh
40.768252,ends gazing on eye mesh
79.9517348,starts gazing on eye mesh
80.0033357,ends gazing on eye mesh
80.2579838,starts gazing on eye mesh
80.2986412,ends gazing on eye mesh
80.3773654,starts gazing on eye mesh
80.4452185,ends gazing on eye mesh
82.4010863,starts gazing on eye mesh
82.6501514,ends gazing on eye mesh
83.4943761,starts gazing on eye mesh
85.1248359,ends gazing on eye mesh
85.352416,starts gazing on eye mesh
85.5295694,ends gazing on eye mesh
98.3180503,starts gazing on eye mesh
98.4470059,ends gazing on eye mesh
98.7909573,starts gazing on eye mesh
98.8069503,ends gazing on eye mesh
179.6988922,starts gazing on eye mesh
179.7209269,ends gazing on eye mesh
179.9623652,Stop recording
