17.5187238,starts gazing on eye mesh
17.6015091,ends gazing on eye mesh
20.9207085,starts gazing on eye mesh
22.319819,ends gazing on eye mesh
23.0875435,starts gazing on eye mesh
23.4047961,ends gazing on eye mesh
25.157398,starts gazing on eye mesh
25.5465213,ends gazing on eye mesh
26.0039761,starts gazing on eye mesh
26.0689356,ends gazing on eye mesh
26.5352538,starts gazing on eye mesh
26.7801846,ends gazing on eye mesh
28.204478,starts gazing on eye mesh
28.5205102,ends gazing on eye mesh
30.0069356,Stop recording
